EARLIEST_DATA_DATE: '2021-01-01'
FF_FOLDER:
DEFAULT_THRESHOLD: 0.5
DEFAULT_COUNTRY:
DEFAULT_GROUNDTRUTH: groundtruth6m
FOREST_MASK: initialforestcover
FOREST_MASK_FILTER: '>0'
LOGGING: 'TRUE'
LOGFILE_FOLDER:
TIMESTAMP: 'TRUE'
TEST:
  TEST_FF_FOLDER: ../test_data
  TEST_EARLIEST_DATA_DATE: '2021-01-01'
  TEST_COUNTRY: BRN
